<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>FFW Hohen Neuendorf</title>
  <link rel="stylesheet" href="lzho\lzb.css">
  <link rel="icon" type="image/x-icon" href="favicon.icon">
</head>
<body>
  <div id="ALLES">
    <!--Navbar-->
    <div class="Upbut">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Nach Oben</button>
      <style media="screen">
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: red;
      }

      </style>
      <script type="text/javascript">
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      </script>
    </div>
    <div class="navbar">
      <a href="https://feuerwehr-info.de">Home</a>
      <a href="mailto:info.feuerwehr@web.de">E-Mail</a>
      <a href="https://www.donationalerts.com/r/feuerwehr_info">Unterstützte mich</a>
      <button class="navbut" type="button" onclick="window.print()" name="button">&#128424;</button>
    </div>
    <!--Hauptteil mit Bild und Überschrift-->
    <div class="haupt">
    <header class="hauptt">
    <h1 class="ht">FFW Hohen Neuendorf</h1>
    <p class="over-us">Die Freiwillige Feuerwehr Hohen Neuendorf besteht aus drei Löschzügen (Hohen Neuendorf, Bergfelde und Borgsdorf), der Kinder- und Jugendfeuerwehr, dem Musikzug und der Alters- und Ehrenabteilung. Aktuell sind rund 160 Kameraden*innen in der Gemeinde Hohen Neuendorf ehrenamtlich in der Freiwilligen Feuerwehr tätig. Auf den ersten Blick mag diese Zahl groß klingen, im deutschlandweiten Durchschnitt kommt jedoch auf jede*n Freiwillige*n ca. 80 Einwohner. Die Gemeinde Hohen Neuendorf ist in den letzten Jahren stetig gewachsen, so dass in Hohen Neuendorf auf  jede*n Freiwillige*n ungefähr 160 Einwohner kommen.
    <br><br><br>
    </p>
    <div class="LZ-1-Hohen-Neuendorf">
      <form action="/Brandenburg/Freiwillige-Feuerwehr/ffw-Hohen-Neuendorf/LZ-1-Hohen-Neuendorf">
          <button type="submit">LZ-1-Hohen-Neuendorf</button>
      </form>
    </div>
    <br>
    <div class="LZ-2-Bergfelde">
      <form action="/Brandenburg/Freiwillige-Feuerwehr/ffw-Hohen-Neuendorf/LZ-2-Bergfelde">
          <button type="submit">LZ-2-Bergfelde</button>
      </form>
    </div>
    <br>
    <div class="LZ-3-Borgsdorf">
      <form action="/Brandenburg/Freiwillige-Feuerwehr/ffw-Hohen-Neuendorf/LZ-3-Borgsdorf">
          <button type="submit">LZ-3-Borgsdorf</button>
      </form>
    </div>
    <br><br><br>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-cff0f1d9-b0b4-4bcb-8e13-98075b8f4c15"></div>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      </div>
    </body>
</html>
