<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>LZ-Schönfließ</title>
  <link rel="stylesheet" href="css\cssforffinfo.css">
  <link rel="icon" type="image/x-icon" href="lzsf/favicon.icon">
</head>
<body>
  <div id="ALLES">
    <!--Navbar-->
    <div class="Upbut">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Nach Oben</button>
      <style media="screen">
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: red;
      }

      </style>
      <script type="text/javascript">
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      </script>
    </div>
    <div class="navbar">
      <a href="https://feuerwehr-info.de">Home</a>
      <a href="mailto:info.feuerwehr@web.de">E-Mail</a>
      <a href="https://www.donationalerts.com/r/feuerwehr_info">Unterstützte mich</a>
      <button class="navbut" type="button" onclick="window.print()" name="button">&#128424;</button>
    </div>
    <!--Hauptteil mit Bild und Überschrift-->
    <div class="haupt">
    <header class="hauptt">
    <h1 class="ht">LZ-Schönfließ</h1>
    </div>
    <br>
    <br>
    <div class="infotext">
      <h3>Löschzug Schönfließ</h3>
      <img class="ffb" src="lzsf/lzsf.jpg" height="300" alt="Feuerwache Schönfließ">
      <p align="left">
      <br>
      <b>Zugführer:</b>
      <br>
      <br>
      <b>Herr René Schröder</b>
      <br>
      <br>
      Gegründet: 1904
      <br>
      <br>
      Einsatzabteilung: 18 Kameraden*innen
      <br>
      Jugendabteilung: 15 Kameraden*innen
      </p>

    </div>
    <br><br><br>
    <div class="fahrzeuge">
      <h3>Fahrzeuge</h3>
      <a href="#ff1">LF-10/6 TH (Florian Oberhavel 15/42-01)</a>
      <br><br>
      <a href="#ff2">TLF-W BB (Florian Oberhavel 15/24-2)</a>
      <br><br>
      <a href="#ff3">KdoW (Florian Oberhavel 15/14-4)</a>
    </div>
    <br><br><br><br>
    <div id = "ff1">
      <br><br>
      <h4 align="center"><u>LF-10/6 TH</u></h4>
      <div class="lf">
        <p>
          <b>Löschgruppenfahrzeug (LF-10/6 TH) der FF Schönfließ,<br> Mühlenbecker Land
          <br>
          <br>
          Fahrgestell: MAN LE 180 C
          <br><br>
          Aufbau: FGL-Metz (Rosenbauer)
          <br><br>
          Baujahr: 2002
        </b></p>
      </div>
      <br><br><br>
      <img class="ffb" src="lzsf/lf106th.jpg" alt="">
      <br>
      <br>
    </div>
    <br><br><br>
    <div id = "ff2">
      <br>
      <h4 align="center"><u>TLF-W BB</u></h4>
      <div class="tlf">
        <p><b>
          Tanklöschfahrzeug (TLF-W BB) der FF Schönfließ,<br> Mühlenbecker Land
          <br><br>
          Fahrgestell: Zentralrohrrahmen
          <br><br>
          Aufbau: TATRA
          <br><br>
          Baujahr: 2022
        </b></p>
      </div>
      <br><br><br><br>
      <img class="ffb" src="lzsf/tlfwtypbb.jpg" alt="">
      <br>
      <br>
    </div>
    <br><br><br>

    <div id = "ff3">
      <br>
      <h4 align="center"><u>KdoW</u></h4>
      <div class="mtf">
        <p><b>
          Kommandowagen (KdoW) der FF Schönfließ,<br> Mühlenbecker Land
          <br><br>
          Fahrgestell: Volkswagen T4 Synchro
          <br><br>
          Baujahr: 2003
        </b></p>
      </div>
      <br><br><br><br>
      <img class="ffb" src="lzsf/kdow.jpg" alt="">
      <br>
      <br>
    </div>
    <br><br><br>
    <br>
    <br>
    <br>
  </div>
</body>
</html>
