<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Brandenburg Freiwillige Feuerwehr</title>
  <link rel="stylesheet" href="ff.css">
  <link rel="icon" type="image/x-icon" href="favicon.icon">
</head>
<body>
  <div id="ALLES">
    <!--Navbar-->
    <div class="Upbut">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Nach Oben</button>
      <style media="screen">
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: red;
      }

      </style>
      <script type="text/javascript">
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      </script>
    </div>
    <div class="navbar">
      <a href="https://feuerwehr-info.de">Home</a>
      <a href="mailto:info.feuerwehr@web.de">E-Mail</a>
      <a href="https://www.donationalerts.com/r/feuerwehr_info">Unterstützte mich</a>
      <button class="navbut" type="button" onclick="window.print()" name="button">&#128424;</button>
    </div>
    <!--Hauptteil mit Bild und Überschrift-->
    <div class="haupt">
      <header class="hauptt">
      <h1 class="ht">Brandenburg <br> Freiwillige Feuerwehr</h1>
      <hr size="6" width="100%" align="left" color="black">
      <br><br><br>
      <div class="Feuerwehrauswahl">
        <div class="dropdown">
          <button class="dropbtn"><b>Oberhavel</b></button>
            <i class="fa fa-carent-down"></i>
            <div class="dropdown-content">
              <div class="Stadt Hohen Neuendorf">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/FFW-Hohen-Neuendorf">Stadt Hohen Neuendorf</a>
              </div>
              <div class="Mühlenbecker Land">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/ffw-mühlenbecker-land">Mühlenbecker Land</a>
              </div>
              <div class="Gemeinde Birkenwerder">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/ffw-Gemeinde-Birkenwerder">Gemeinde Birkenwerder</a>
              </div>
              <div class="Gemeinde Leegebruch">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/ffw-Gemeinde-Leegebruch">Gemeinde Leegebruch</a>
              </div>
              <div class="Ofenstadt Velten">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/ffw-Ofenstadt-Velten">Ofenstadt Velten</a>
              </div>
              <div class="Gemeinde Glienicke/Nordbahn">
                <a href="/Brandenburg/Freiwillige-Feuerwehr/ffw-Gemeinde-Glienicke-Nordbahn">Gemeinde Glienicke/Nordbahn</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
